<!DOCTYPE html>
<html>
	<head>
		<title>Exersise 2</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style type="text/css">
		.mr-3 {
			width: 70px;
			height: 70px;
		}
		p {
			p
		}

		.wrap1 {
			border-top: 4px solid #672D91;
			border-bottom: 4px solid #672D91;

			padding-top: 30px;
			padding-bottom: 30px;
			margin-right: 25px;
			margin-left: 25px;

		}
		.mt-0 {
			color: #672D91;
		}
		hr {
			color: purple;
			height: 4px;
			border-width: 0;
			background-color: purple;
			width: 20%;
			margin-left: 0;
			margin-bottom: 30px;


		}
		a {
			text-decoration: none;
			color: black;
		}
		.footer2 {
			margin-top: 25px;
			padding: 20px 20px 40px 40px; 
		}
		.wrap2 {
			text-align: left;
		}
		.bold1 {
			font-weight: bold;

		}
		.makerow {
			display: table-row;

		}
		.wraprow {
			padding-left: 8px;
		}
		.footer2 {
			background-color: #f8f8f8;
		}
		.facebook::before {
			    content: "\f082";
			    font-family: FontAwesome;
		}
		.youtube::before {
			content: "\f166";
			font-family: FontAwesome;
			padding-left: 4px;
		}
		.twister::before {
			content: "\f081";
			font-family: FontAwesome;
			padding-left: 4px;
		}
		.google::before {
			content: "\f0d4";
			font-family: FontAwesome;
			padding-left: 4px;
		}
		.pintest::before {
			content: "\f0d3";
			font-family: FontAwesome;
			padding-left: 4px;
		}
		.mainfooter {
			padding: 15px;
			background-color: #2c3e50;
			text-align: center;
			color: white;
			font-weight: bold;
		}
		@media only screen and (max-width: 680px) {
					.col-1 {
					width: 100%;
					}

					.col-2 {
					width: 100%;
					}
		}

		
	</style>

	<body>
		<section class="footer1"> 
			 
				<div class="container"> 
					<div class="wrap1">
						<div class="row"> 
						<div class="col-xl-4 col-12 item">
							<div class="media">
							  	<img class="mr-3" src="icon1.jpg" alt="Generic placeholder image">
							  	<div class="media-body">
							    <h5 class="mt-0">GIAO HÀNG TẬN NƠI</h5>
							    Chúng tôi giao hàng miễn phí trong nội thành
							  </div>
							</div>
							
						</div>
						<div class="col-xl-4 col-12 item">
							<div class="media">
							  	<img class="mr-3" src="icon2.jpg" alt="Generic placeholder image">
							  	<div class="media-body">
							    <h5 class="mt-0">TƯ VẤN TẬN TÂM</h5>
							    Mang đến cho Quý Khách những sản phẩm mới nhất
							  </div>
							</div>
							
						</div>
						<div class="col-xl-4 col-12 item">
							<div class="media">
							  	<img class="mr-3" src="icon3.jpg" alt="Generic placeholder image">
							  	<div class="media-body">
							    <h5 class="mt-0">GIÁ THÀNH TỐT NHẤT</h5>
							    Cam kết giá thành & dịch vụ sau bán hàng tốt nhất
							  </div>
							</div>
							
						</div>
					</div>
					</div>
				</div>
			


		</section>
		
			<section class="footer2">
				<div class="container">
				<div class="row">
					<div class=" col-xl-3 col-12 item">
						<h6>HỆ THỐNG</h6>
						<hr>
						<p><a href="">Hoa sinh nhật</a></p>
						<p><a href="">Hoa cưới</a></p>
						<p><a href="">Hoa chúc mừng</a></p>
						<p><a href="">Chủ đề</a></p>
						<p><a href="">Thiết kế</a></p>
						<p><a href="">Hoa theo  thể loại</a></p>
						<p><a href="">Quà tặng</a></p>
					</div>
					<div class=" col-xl-3 col-12 item">
						<h6>CÔNG TY</h6>
						<hr>
						<p><a href="">Hoa sinh nhật</a></p>
						<p><a href="">Hoa cưới</a></p>
						<p><a href="">Hoa chúc mừng</a></p>
						<p><a href="">Chủ đề</a></p>
						<p><a href="">Thiết kế</a></p>
						<p><a href="">Hoa theo  thể loại</a></p>
						<p><a href="">Quà tặng</a></p>
					</div>
					<div class=" col-xl-3 col-12 item">
						<h6>CÔNG TY</h6>
						<hr>
						<p><a href="">Hoa sinh nhật</a></p>
						<p><a href="">Hoa cưới</a></p>
						<p><a href="">Hoa chúc mừng</a></p>
						<p><a href="">Chủ đề</a></p>
						<p><a href="">Thiết kế</a></p>
						<p><a href="">Hoa theo  thể loại</a></p>
						<p><a href="">Quà tặng</a></p>
					</div>
					<div class=" col-xl-3 col-12 item">
						<h6>VIOLET ON WESNESDAY</h6>
						<hr>
						<p>
							<span class="bold1">Địa Chỉ</span>
							<span class="wraprow">
								<span class="makerow">Nguyễn Văn Cửu</span>
								<span class="makerow">Bình Thạnh, TPHCM</span>
							</span>
						</p>
						
						<p>
							<span class="bold1">Điện thoại</span>
							<span>0938 45 67 89</span>
						</p>
						<p>
							<span class="bold1">Hotline</span>
							<span>0938 45 67 89</span>
						</p>
						<p class="bold1">Mọi chi tiết xin vui lòng gửi về</p>
						<div>support@abc.com</div>

						<div>
							<a href="" class="facebook"></a>
							<a href="" class="youtube"></a>
							<a href="" class="twister"></a>
							<a href="" class="google"></a>
							<a href="" class="pintest"></a>

						</div>
						
					</div>

					
				</div>
				
			</div>
			</section>
			<footer>
				<p class="mainfooter">© 2017 Lynh Flower Store. All Rights Reserved. Sponsored by Letsop Solutions.</p>
			</footer>
			
		
	</body>
</html>