<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		.wrap {
			width: 100%;
			background-color: grey;
			color : white;
			font-size: 14px;
			padding: 8px 0px;

		}
		.logo {
			width: 100%;
			max-width: 100%;
		}
		.makecenter {
			margin : 0px auto;
			width: 90%;
		}
		.phone {
			font-weight: bold;
			color: white;
		}
		a {
			text-decoration: none;
			color: white;

		}
		.makebold {
			font-weight: bold;
		}
		.find {
			background-image: url('https://api.iconify.design/et-magnifying-glass.svg') ;
			border: 1px solid grey;
			background-repeat: no-repeat;
			background-position: right;
			margin-top: 15px;

  			
  			
		}
		.fa-cart-arrow-down {
			background-color: #df3826;
			border-radius: 50%;
			color: white;
			padding: 15px;
		}
		.wrap2 {
			padding: 30px 0;
		}
		.wrapbuy {
			padding-left: 15px;
		}
		.findinput {
			text-align: right;
		}
		.price {
			color: red;
			font-weight: bold;
		}
		.makemenucenter {
			margin : 0px auto;
			width: 90%;
		}
		.wrap3 {

			width: 100%;
			background-color: #652d92;
			color : white;
			font-size: 14px;
			

		}
		.dropmenu {
			list-style-type: none;
			padding-left: 0px;
			text-align: center;

		}
		.dropmenu .item1  {
			display: inline-block;
			text-align: center;
			padding: 10px 15px;
			font-weight: bold;
		}
		.dropmenu li:hover {
			background-color: #7839ab;
		}
		a:hover {
			text-decoration: none;
			color: white
		}
		.dropdownmenu {
			display: none;
			position: absolute;
			right: 0;
			left: 0;
			padding: 0;
			padding: 15px 0;
		}
		.item1:hover .dropdownmenu {
			display: block;
			background-color:#652d92; 
			color: white;

		}
		.item1 {
			position: relative;
			list-style-type: none;

		}
		li {
			list-style-type: none;
			padding-left: 0;

		}
		.dropdownmenu li {
			padding-top: 10px;
		}
		
		 



		

	</style>
</head>
<body>
	<header>
		<div class="wrap">
		<div class="makecenter">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-12 ">
						<i class="fas fa-phone"></i>
						<span>
							Hotline :
						</span>
						<span class="phone">
							 0968 159 239 - 08.38 409 092
						</span>
					</div>
					<div class="col-md-4 col-12">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<span>
							Địa Chỉ : 
						</span>
						<span class="makebold">
							<span><a href="">01, Nguyễn Cửu Văn, Bình Thạnh, TPHCM</a></span>
						</span>
					</div>
					<div class="col-md-4 col-12">
						<span><a href="" class="makebold">Đăng Nhập</a></span>
						<span>hoặc</span>
						<span><a href="" class="makebold">Tạo tài khoản mới</a></span>
					</div>
				</div>
				
			</div>
			
			
		</div>
	</div>
	<div class="wrap2">
		<div class="makecenter">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-12">
						<img src="https://drive.google.com/thumbnail?id=1umdAFjJsHxbUYegl1o_xvRo0U1TZNOIa&authuser=0&sz=w1366-h657" class="logo">
					</div>
					<div class="col-md-3 col-12">
						<div class="findinput">
							<input type="text" name="" placeholder="Tìm Kiếm ..." class="find">
						</div>
						
					</div>
					<div class="col-md-3 col-12">
						
						<div class="media">
						  <i class="fas fa-cart-arrow-down"></i>
						  <div class="media-body">
						    <div class="wrapbuy">
						    	<div class="mt-0">3 sản phẩm</div>
						    	<div class="price">1,289,000 đ</div>
						    </div>
						  </div>
						</div>
						

						
					</div>

				</div>
				
			</div>
		</div>
		
	</div>
	<div class="wrap3">
		<div class="makemenucenter">
			<div class="container-fluid">
				<div class="menu">
					<ul class="dropmenu">
						<li class="item1"><a href="">TRANG CHỦ</a></li>
						<li class="item1"><a href="">HOA SINH NHẬT</a></li>
						<li class="item1"><a href="">HOA TÌNH YÊU</a></li>
						<li class="item1"><a href="">HOA CHÚC MỪNG</a></li>
						<li class="item1"><a href="">HOA VĂN PHÒNG</a></li>
						<li class="item1"><a href="">CHỦ ĐỀ</a></li>
						<li class="item1">
							<a href="" >THIẾT KẾ</a>
							<ul class="dropdownmenu">
								<li><a href="">HOA CẢNH</a></li>
								<li><a href="">HOA CẢNH</a></li>
								<li><a href="">HOA CẢNH</a></li>
								<li><a href="">HOA CẢNH</a></li>
								<li><a href="">HOA CẢNH</a></li>
								<li><a href="">HOA CẢNH</a></li>
							</ul>
						</li>
						<li class="item1"><a href="">THỂ LOẠI</a></li>
						<li class="item1"><a href="">QUÀ TẶNG</a></li>
						

					</ul>
					
				</div>
			</div>
			
		</div>
	</div>

	</header>
</body>
</html>