<!DOCTYPE html>
	<html>
		<head>
			<title>Bootstrap Exersise</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
			<style type="text/css">
				header {
					background-color: grey;
					color: white;
					padding: 1%;
					margin-bottom: 15px;
				}
				nav .col-xl-9 {
					border-style: groove;
				}
				ul li {
					background-color: skyblue;
					color: white;
					padding: 5px,0px;
					margin-bottom: 15px;
					
				
				}
				h5 {
					border-bottom: 2px solid orange;
					display: inline-block;
					margin-bottom: 15px;
					margin-top: 15px;
				}
				

				
				
				article img {
					border-radius: 8px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 100%;
				}
				table img {
					width: 20px;
				}
				table td {
					pa
				}
				section img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 80%;
				}
				.class3 {
					box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					width: 100%;
				}
				.class5 {
					position: absolute;
				    top: 15px;
				    right: 25px;
				    display: flex;
				    -webkit-box-pack: center;
				    justify-content: center;
				    -webkit-box-align: center;
				    align-items: center;
				    padding-bottom: 4px;
				    color: rgb(255, 255, 255);
				    font-weight: 500;
				    width: 40px;
				    height: 36px;
				    background-image: url(https://frontend.tikicdn.com/_new-next/static/img/icons/product/deal-tag.png);
				    margin: 1px 0px 0px;
				    background-position: 0px 0px;
				}
				.class6 {
					font-size: 80%;
				}
				.class0 {
					border: 1px solid #ccc;
					border-radius: 15px;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				.class7 {
					padding-top: 3%;
					font-weight: bold;
					padding-left: 5%;
				}
				.class8 {
					padding-left: 5%;
					font-size: 80%;
					padding-bottom: 5%;
				}
				footer {
					margin-top:  2%;
					background-color: grey;
					color: white;
					padding: 5px;
				}
				@media only screen and (max-width: 680px) {
					.col-1 {
					width: 100%;
					}

					.col-2 {
					width: 100%;
					}
				}

				
			</style>
		</head>
		<body>
			<header>Công Ty ABC</header>
			<nav>
				<div class="container-fluid">
					<div class="row">
					
						<div class="col-xl-3 col-12 item">
							 <aside>
							 	
							
								<ul style="list-style-type: none;padding-left: 0px;">
									<li>The Flight</li>
									<li>The City</li>
									<li>The Island</li>
									<li>The Food</li>
								</ul>
							</aside>
							
						</div>
						<div class="col-xl-9 col-12 item" >
							
								<h2>The City</h2>
								<p>Chania is the capital of Chania region on the island of Crete. The city can be devided in two parts, the old town and the modern city.</p>
								<p>You will learn more about web layout and responsive web pages in a later chapter. </p>
							
						</div>
					</div>
					
				</div>
			</nav>
			<article>
				<h5>TIN LIÊN QUAN</h5>
				<div class="container-fluid ">
					<div class="row">
						<div class="col-xl-6 col-12 item">
							<article class="class0">
								<div class="class1">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xl-3">
												<img src="https://previews.123rf.com/images/wavebreakmediamicro/wavebreakmediamicro1601/wavebreakmediamicro160112038/51419870-happy-family-using-the-computer-at-home.jpg" alt="">
											</div>
											<div class="col-xl-9">
												<p><b>Chia sẻ phim trên NetFlix và HBO để xem trong mùa dịch (phần 2)</b></p>
												<p>Mình tiếp tục tổng hợp 1 số phim trên Netflix và HBO để cùng xem trong mùa dịch rãnh rỗi ở nhà. Mình chọn NetFlix và HBO vì hai dịch vụ giải </p>
												<author>
													<time>
														<table>
													<tr>
														<td>
															<img src="https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png" >
														</td>
														<td><a href="">Mikeknosme</a></td>
														<td>3 giờ trước</td>
													</tr>
												</table>
													</time>
												</author>



												

											</div>
											
										</div>
										
									</div>
								</div>
							</article>
							
						</div>
						<div class="col-xl-6 col-12 item">
							<article class="class0">
								<div class="class1">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xl-3">
												<img src="https://previews.123rf.com/images/wavebreakmediamicro/wavebreakmediamicro1601/wavebreakmediamicro160112038/51419870-happy-family-using-the-computer-at-home.jpg" alt="">
											</div>
											<div class="col-xl-9">
												<p><b>Chia sẻ phim trên NetFlix và HBO để xem trong mùa dịch (phần 2)</b></p>
												<p>Mình tiếp tục tổng hợp 1 số phim trên Netflix và HBO để cùng xem trong mùa dịch rãnh rỗi ở nhà. Mình chọn NetFlix và HBO vì hai dịch vụ giải </p>
												<author>
													<time>
														<table>
													<tr>
														<td>
															<img src="https://cdn.iconscout.com/icon/free/png-512/avatar-380-456332.png" >
														</td>
														<td><a href="">Mikeknosme</a></td>
														<td>3 giờ trước</td>
													</tr>
												</table>
													</time>
												</author>



												

											</div>
											
										</div>
										
									</div>
								</div>
							</article>
							
						</div>
					</div>
					
				</div>
				
			</article>
			<section>
				<h5>CÓ THỂ BẠN THÍCH</h5>
				<div class="container-fluid"> 
					<div class="row">
						<div class="col-xl-3 col-12 item"> 
							<div class="class3"> 
								<div class="class4"> 
									<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/534/10036635_NOICOMDIEN_TOSHIBA_RC-18JFM2-H-VN_01.jpg">
									<p class="class5">-50%</p>
								</div>
								<div> 
									<div class="class7">Nồi cơm điện vừa bán vừa cho</div>
									<div class="class8">
										<b>2.000.000 đ </b>
										<del class="class6">5.000.000 đ</del>
										
									</div>
										
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-12 item"> 
							<div class="class3"> 
								<div class="class4"> 
									<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/534/10036635_NOICOMDIEN_TOSHIBA_RC-18JFM2-H-VN_01.jpg">
									<p class="class5">-50%</p>
								</div>
								<div> 
									<div class="class7">Nồi cơm điện vừa bán vừa cho</div>
									<div class="class8">
										<b>2.000.000 đ </b>
										<del class="class6">5.000.000 đ</del>
										
									</div>
										
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-12 item"> 
							<div class="class3"> 
								<div class="class4"> 
									<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/534/10036635_NOICOMDIEN_TOSHIBA_RC-18JFM2-H-VN_01.jpg">
									<p class="class5">-50%</p>
								</div>
								<div> 
									<div class="class7">Nồi cơm điện vừa bán vừa cho</div>
									<div class="class8">
										<b>2.000.000 đ </b>
										<del class="class6">5.000.000 đ</del>
										
									</div>
										
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-12 item"> 
							<div class="class3"> 
								<div class="class4"> 
									<img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/detailed/534/10036635_NOICOMDIEN_TOSHIBA_RC-18JFM2-H-VN_01.jpg">
									<p class="class5">-50%</p>
								</div>
								<div> 
									<div class="class7">Nồi cơm điện vừa bán vừa cho</div>
									<div class="class8">
										<b>2.000.000 đ </b>
										<del class="class6">5.000.000 đ</del>
										
									</div>
										
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<footer>
				<p>Footer</p>
			</footer>

		</body>
	</html>