<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<style type="text/css">
				h1 {
					background: grey;
					height: 60px;
					padding : 20px;
					color: white;
				}
				ul {
					display: block;
					background: skyblue;
					padding: 8px;
					width: 200px;
					text-align: center;
					color: white;
					font-weight: bold;
					margin: 15px;
				}
				
				h2 {
					margin-left: 150px;
					font-size: 35px;
				}
				aside {
					float: left;
				}
				p {
					font-size: 17px;

				}
				footer {
					background: grey;
					color: white;
					padding: 30px;
					margin-top: 60px;
					

				}
						
			</style>
		</head>
		<body>
			<header>
				<h1>Công Ty ABC</h1>
			</header>
			<aside>
				<ul type="none">
					<li>Danh mục 1</li>
				</ul>
				<ul type="none">
					<li>Danh mục 2</li>
				</ul>
				<ul type="none">
					<li>Danh mục 3</li>
				</ul>
                <ul type="none">
					<li>Danh mục 4</li>
				</ul>


			</aside>
			<main>
				<article>
					<h2>Tiêu đề </h2>
				</article>
				<p>
					Theo ông Phu, Việt Nam đã làm "sớm và quyết liệt".Ngay từ thời điểm đầu của dịch, Việt Nam đã triển khai biện pháp mạnh mẽ là tập trung giám sát người nhập cảnh, đầu tiên là người Trung Quốc, Hàn Quốc, sau đó là đến châu Âu, châu Mỹ.Khi đó người nhập cảnh giảm thì số người bị nhiễm trong nhóm này cũng giảm
				</p>
				<p>
					Ở giai đoạn này, ông Phu đánh giá người Việt Nam đã kiểm soát và xét nghiệm người nhập cảnh nhiều, nhưng xét nghiệm sàng lọc trong cộng đồng chưa nhiều. " Cần đẩy mạnh xét nghiệm trong cộng đồng, vì có xét nghiệm mới phát hiện nhiều, từ đó có cơ sở đánh giá được tình hình dịch", ông Phu nói.
				</p>
			</main>
			<footer>
				<div>Footer text </div>
			</footer>

		</body>
	</html>