<!DOCTYPE html>
<html>
	<head>
		<title>Exersise 3</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
		<style type="text/css">
			img {
				width: 150px;
				height: 110px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			.trap {
				width: 600px;
				margin: auto;
				height: 700px;
				border-radius: 8px;
			}
			button {
				background-image: url(https://media.istockphoto.com/vectors/red-metal-background-metallic-texture-card-vector-id905839730?k=6&m=905839730&s=170667a&w=0&h=_pF4pFBAdJrkseCGbJvAYNIlfBCYv62-jxl5iPWKg8A=);
				border: none;
				color: white;
				padding-top : 1px;
				padding-bottom: 3px;
			}
			.button1 {
				margin-top: 30px;
				float: right;
			}
			article {
				border: 2px solid grey;
				padding: 12px;
				margin: 20px;
				margin-bottom: 50px;
				background-color: white;

			}
			.trap {
				background-color: #f1f1f1;
			}
			.header1 {
			    font-family: PT Sans Narrow;
			    padding: 8px 20px;
			    font-size: 20px;
			}






			
		</style>
	</head>
	<body>
		<div class="trap">
			<p class="header1">Music Catalogies</p>
			<article>
				<div class="container">
				
					
				<div class="row">
						<div class="col-xl-5 col-12 item">

	                    <img src="https://i.insider.com/5e45b2783b62b778762710a4">
							
						</div>
						<div class="col-xl-7 col-12 item">
							<div>
								<span>Even more websites all about website templates on
								</span>
								 <span><a href=""><b>Just Web Temlates</b></a></span>
							</div>
							<div class="button1">
								<button>Listen</button>
								<button>Add</button>
							</div>

							
						</div>
					
					</div>
				
				</div>
			</article>
			<article>
				<div class="container">
				
					
				<div class="row">
						<div class="col-xl-5 col-12 item">

	                    <img src="https://jackfernie.files.wordpress.com/2017/05/child-learning-guitar-chords.jpg">
							
						</div>
						<div class="col-xl-7 col-12 item">
							<div>
								<span>If you're looking for beautiful and professional made templates you can find them at 
								</span>
								 <span><a href=""><b>Template Beauty</b></a></span>
							</div>
							<div class="button1">
								<button>Listen</button>
								<button>Add</button>
							</div>

							
						</div>
					
					</div>
				
				</div>
			</article>
			<article>
				<div class="container">
				
					
				<div class="row">
						<div class="col-xl-5 col-12 item">

	                    <img src="https://miro.medium.com/max/12000/0*rxhuSrPeMuzuCBc6">
							
						</div>
						<div class="col-xl-7 col-12 item">
							<div>
								<span>You can remove our link to our websites from this template you're free to use the template without linking back to us
								</span>
								
							</div>
							<div class="button1">
								<button>Listen</button>
								<button>Add</button>
							</div>

							
						</div>
					
					</div>
				
				</div>
			</article>
			
			
		</div>

	</body>
</html>